options:
  parameters:
    author: Matias Gandino
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FSK_simulacion
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FSK_simulacion
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: frecuencia_0
  id: variable
  parameters:
    comment: ''
    value: '3000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: frecuencia_1
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: enabled
- name: high_cutoff_0
  id: variable
  parameters:
    comment: ''
    value: frecuencia_0+200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 612.0]
    rotation: 0
    state: enabled
- name: high_cutoff_1
  id: variable
  parameters:
    comment: ''
    value: frecuencia_1+200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 612.0]
    rotation: 0
    state: enabled
- name: interpolation
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 12.0]
    rotation: 0
    state: enabled
- name: low_cutoff_0
  id: variable
  parameters:
    comment: ''
    value: frecuencia_0-200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 548.0]
    rotation: 0
    state: enabled
- name: low_cutoff_1
  id: variable
  parameters:
    comment: ''
    value: frecuencia_1-200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 548.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 12.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 404.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: frecuencia_1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 124.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: frecuencia_0
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 404.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: high_cutoff_1
    interp: '1'
    low_cutoff_freq: low_cutoff_1
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '1'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 684.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: high_cutoff_0
    interp: '1'
    low_cutoff_freq: low_cutoff_0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '1'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 860.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 340.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 312.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '100'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.01'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 884.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '100'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.01'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 708.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 216.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 360.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 416.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 720.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 896.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: interpolation
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 300.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 808.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 316.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 824.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: ''
    type: float
    vector: (0, 0, 0, 1, 1, 1, 0, 1)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 284.0]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 824.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 124.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 404.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 956.0]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 684.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Salida Demodulada"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 788.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Salida Demodulada"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 292.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Pulsos"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 132.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: FSK_salida
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 420.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Informacion
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 236.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: FSK_salida
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 820.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Informacion
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 164.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_multiply_xx_0_0, '1']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [band_pass_filter_0, '0', blocks_multiply_xx_1, '0']
- [band_pass_filter_0, '0', blocks_multiply_xx_1, '1']
- [band_pass_filter_1, '0', blocks_multiply_xx_1_0, '0']
- [band_pass_filter_1, '0', blocks_multiply_xx_1_0, '1']
- [blocks_add_const_vxx_0, '0', blocks_multiply_xx_0_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle2_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_sub_xx_0, '1']
- [blocks_moving_average_xx_0_0, '0', blocks_sub_xx_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_multiply_xx_0_0_0, '0']
- [blocks_multiply_xx_0_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_xx_1, '0', blocks_moving_average_xx_0_0, '0']
- [blocks_multiply_xx_1_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_repeat_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_repeat_0, '0', blocks_multiply_xx_0, '1']
- [blocks_repeat_0, '0', virtual_sink_0_0, '0']
- [blocks_sub_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [blocks_throttle2_0, '0', qtgui_sink_x_1_0, '0']
- [blocks_throttle2_0, '0', virtual_sink_0, '0']
- [blocks_uchar_to_float_0, '0', qtgui_sink_x_1, '0']
- [blocks_vector_source_x_0, '0', blocks_repeat_0, '0']
- [digital_binary_slicer_fb_0, '0', blocks_uchar_to_float_0, '0']
- [virtual_source_0, '0', band_pass_filter_0, '0']
- [virtual_source_0, '0', band_pass_filter_1, '0']
- [virtual_source_0_0, '0', qtgui_sink_x_1_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
